<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <style>
        #login {
            width: 500px;
            height: 300px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        #username, #password, #login-btn {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            text-indent: 20px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 50px;
            -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            outline: none
        }

        #login-btn {
            background: #4e73df;
            color: #fff;
            text-indent: 0px;
        }

        #textBox {
            text-align: center;
            vertical-align: middel;
        }

        #logo {
            width: 70px;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="login">
    <img src="/static/img/logo.png" id="logo">
    <div id="textBox">
        <form action="">
            <input type="text" id="username" name="username" placeholder="请输入账号">
            <br>
            <input type="password" id="password" name="password" placeholder="请输入密码">
            <br>
            <input type="submit" id="login-btn" value="登录">
        </form>
    </div>
</div>
</body>
<script src="/static/static/jquery/jquery.min.js"></script>
<script src="/static/static/layer/layer.js"></script>
<script>
    $('form').submit(function (e) {
        var res = $(this).serialize();
        var url = '{:url("Index/dologin")}';
        $.ajax({
            url: url,
            data: res,
            type: 'post',
            success: function (data) {
                if (data.code == 1) {
                    layer.alert(data.msg, {icon: 6}, function (index) {
                        layer.close(index);
                        location.href = data.url
                    })
                } else {
                    layer.alert(data.msg, {icon: 5}, function (index) {
                        layer.close(index);
                    })
                }
            }
        });
        return false;
    });
</script>
</html>
